<!--index.wxml 首页-->
<view class='container'>
<!-- 头部banner -->
  <view class='header'>
    <!-- <view class='search'>
      <icon type="search" size="20"/><input type='text' placeholder='请输入商家名称或活动'></input>
    </view> -->
    <swiper indicator-dots="{{true}}" indicator-color="{{colorALL}}" indicator-active-color="{{color}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{headerImg.arr_index_banner_data}}">
        <swiper-item>
          <image src="{{link+item.string_pic_url}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 合作商家 -->
  <view class='business-partner animated bounceOutLeft'>
    <view class='partner-title'>
      <view class='partner-title-item'>合作商家</view>
      <view class='partner-title-index'>遍布全国  一键订餐</view>
    </view>
    <view class='partner-title-time'>
        <view class='floatLeft time'>
          <view class='partner-title-month'>{{month}}月</view>
          <view class='partner-title-year'>{{year}}</view>
        </view>
        <view class='floatLeft number'>
          <view class='partner-title-number'>{{businessNumber}}</view>
          <view class='partner-title-add'>+</view>
        </view>
    </view>
  </view>
  <!-- 合作商家滑动 -->
  <view class='list'>
    <swiper class='partner-list' current='1'  autoplay="{{false}}" previous-margin="{{'100rpx'}}" next-margin="{{'100rpx'}}" bindchange="swiperChange">
      <block wx:for="{{headerImg.arr_index_cooperation_data}}" wx:key="{{index}}">
        <swiper-item>
          <navigator url="/pages/detail/detail?id={{item.int_id}}" hover-class="navigator-hover">
            <image src="{{link+item.string_pic_url}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
            <view class='partner_name'>{{item.string_city_name}}</view>
           </navigator>
        </swiper-item>
      </block>
    </swiper> 
  </view>
  <navigator url='../partnerRestaurant/partnerRestaurant'  class="more">更多</navigator>

  <!-- 品味生活 -->
    <view class='business-partner'>
      <view class='partner-title'>
        <view class='partner-title-item'>品味生活</view>
        <view class='partner-title-index'>樽享生活 品味不同</view>
      </view>
      <view class='partner-title-time'>
          <view class='floatLeft time'>
            <view class='partner-title-month'>{{month}}月</view>
            <view class='partner-title-year'>{{year}}</view>
          </view>
          <view class='floatLeft number'>
            <view class='partner-title-number'>{{lifeNumber}}</view>
            <view class='partner-title-add'>+</view>
          </view>
      </view>
  </view>
   <view class='list'>
    <swiper class='partner-list' current='1'  autoplay="{{false}}" previous-margin="{{'100rpx'}}" next-margin="{{'100rpx'}}"    bindchange="swiperChange">
      <block wx:for="{{headerImg.arr_index_life_data}}" wx:key="{{index}}">
        <swiper-item>
          <navigator url="/pages/share/share?book_id=545" hover-class="navigator-hover">
            <image src="{{link+item.string_pic_url}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
            <image class='shade' src="../../images/mengbg.png" /> 
            <view class='partner_item_title'>{{item.string_title}}</view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
   <navigator url='/pages/tasteLife/tasteLife' class="more">更多</navigator>

</view>