<view class="order_record">
    <view class="order_record_have" hidden='{{!order_record}}'>
      <view class='order_ul' wx:for="{{result}}" wx:key="{{index}}">
        <navigator url='../order_detail/order_detail?shopid={{item.id}}&status={{item.status}}' class='order_li' data-id="{{item.id}}">
          <view class='order_li_img'>
            <image src='{{item.pic}}'></image>
          </view>
          <view class='order_li_message'>
            <view class='shopName'>{{item.shop_name}}</view>
            <view class='shopDate'>
              <text class="date {{item.status== 1 ||item.status== 3 ||item.status== 4?'gary':''}}">日期</text>
              <text class="time">{{item.time}}</text>
            </view>
            <view class='shopNumber'>
              <text class="number {{item.status== 1 ||item.status== 3 ||item.status== 4?'gary':''}}">人数</text>
              <text class='peo_num'>{{item.number}}人</text>
            </view>
          </view>
          <view class='order_li_status'>
            <image class='icon_status'  src='../../images/i_status_{{item.status}}.png'></image>
          </view>
        </navigator>
      </view>
      
    </view>
    <view class="order_record_no" hidden='{{order_record}}'>
      <image class='record_no_img' src='../../images/i_record.png'></image>
      <view>暂无订座记录</view>
    </view>
</view>