<!--pages/pay/pay.wxml-->
<view class='pay'>
  <!-- 金额 -->
  <view class='pay_sum'>
      <view>
        金额
      </view>
      <view>
        <text>280.00</text>元
      </view>
  </view>
  <!-- 支付方式 -->
  <view class='pay_way'>
    <view class='pay_way_title'>支付方式</view>
    <view class='ns clearfix'>
      <view class='im left'>
        <image class='zsh_logo' src='../../images/icon-pay-ns.png'></image>
      </view>
      <view class='left'>
        <view class='tex'>VIP专属Ns币支付</view>
        <text>当前余额：<text>0.00</text>  </text>
      </view>
      <view class='right'>
        <icon type="success" size="30" color="{{select == 0 ? 'rgb(26,173,25)':'rgb(218,218,218)'}}"data-color="0" bindtap='pay_switchover'/>
      </view>
    </view>
    <view class='wx clearfix'>
      <view class='im left'>
        <image class='wx_logo' src='../../images/pay_weixin_icon.png'></image>
      </view>
      <view class='left'>
        <view class='tex'>微信支付</view>
        <text>推荐安装微信5.0以上版本的用户使用</text>
      </view>
      <view class='right'>
        <icon type="success" size="30" color="{{select == 1 ? 'rgb(26,173,25)':'rgb(218,218,218)'}}" data-color="1" bindtap='pay_switchover'/>
      </view>
    </view>
  </view>
  <!-- 开具发票 -->
  <view class="pay_invoice">
    <view class='invoice'>
      <view class='invoice_tit'>开具发票</view>
      <view>
        <switch bindchange="switchChange"/>
      </view>
    </view>
    <view class='{{activeinvoice}}'>
      <!-- 我的发票抬头 -->
      <view class="my_invoice clearfix" bindtap='shade'>
        <view class='my_left'>我的发票抬头</view>
        <view  class='my_right'>
          <image class='my_right_img' src="../../images/icon_arrowR1.png"></image>
        </view>
      </view>
      <!-- 发票类型 -->
      <view  class='invoice_type clearfix'>
        <view class='inv lin'>发票类型</view>
        <view class='inv inv_icos'>
          <label>
            <icon type="success" size="30" color="{{selects == 0 ? 'rgb(26,173,25)':'rgb(218,218,218)'}}"data-colors="0" bindtap='pay_switch'/>
          个人
          </label>
          <label>
            <icon type="success" size="30" color="{{selects == 1 ? 'rgb(26,173,25)':'rgb(218,218,218)'}}"data-colors="1" bindtap='pay_switch'/>
          公司
          </label>
        </view>
      </view>
      <!-- 发票抬头 -->
      <view class='invoice_header clearfix'>
        <view class='hed header'>发票抬头</view>
        <view class='hed hed_inp'><input type="text" placeholder='请输入发票抬头'></input></view>
      </view>
      <!-- 税号 -->
      <view class='invoice_header clearfix {{active}}'>
        <view class='hed header'>税号</view>
        <view class='hed hed_inp'><input type="text" placeholder='请输入纳税人识别号'></input></view>
      </view>
    </view>
  </view>

  <!-- 提交支付 -->
  <view class="sub">
    <button class='submit' type="primary" disabled='{{disabled}}' data-disabled="{{disabled}}" bindtap='submit'>确定</button>
  </view>
</view>


<!-- 我的发票抬头隐藏弹框 -->

<view class='shade'>
  <view class='shade_box'>
    <view class='shade_nav clearfix'> <text class='shade_text'>发票抬头</text>  <image class='shade_close' src="../../images/topUp-close.png"></image></view>

    <view class='shade_list clearfix'>
      <view class='list_invoice'>
        <image class="shade_del" src="../../images/i-cart-del.png"></image>
      </view>
      <view  class='list_invoice'>
        <view>12</view>
        <view>
          <text>单位</text>
          <text>税号：12</text>
        </view>
      </view>
      <view  class='list_invoice'>
        <view class="shiyong">使用</view>
      </view>
    </view>

  </view>
</view>

