<view class='page'>
    <view class='partnerRestaurant'>
        <view class='partner' bindtap='bindingShow' fixed="true">
            <image class='icon_edit' src='../../images/icon_input_edit.png'></image>
            <text class='{{reset == true ? "color":""}}'>{{condition}}</text>
            <view hidden='{{!reset}}' class='reset' catchtap='resetCondition'>重置</view>
        </view>
        <view class='partnerSelect'>
            <view bindtap='selectNav'>
                <text class='Select_all {{selectAll != true?"selectAll":""}}'>{{city}}</text>
                <image hidden="{{!selectAll}}" class='icon_nav' src='../../images/icon-booking-nav.png'></image>
                <image hidden="{{selectAll}}" class='icon_nav' src='../../images/icon-booking-nav-on.png'></image>
            </view>
            <!-- <view bindtap='selectKind'>
                <text class='Select_kind {{selectKind != true?"selectKind":""}}'>{{kind}}</text>
                <image hidden="{{!selectKind}}" class='icon_nav' src='../../images/icon-booking-nav.png'></image>
                <image hidden="{{selectKind}}" class='icon_nav' src='../../images/icon-booking-nav-on.png'></image>
            </view> -->
            <view>
                <text bindtap='historyBook'> 历史预订</text>
            </view>
        </view>
        <!-- 城市 -->
        <view class='dataSelect' hidden='{{dataSelect}}' catchtouchmove="preventTouchMove" fixed="true">
            <view class='dataSelect_items'>
                <view wx:for="{{selectCity}}" wx:key="{{index}}" data-index="{{index}}" data-cid="{{item.int_id}}" bindtap='citySelect' class='{{curIndex == index?"selectOn":""}}' data-city="{{item.string_name_short}}">{{item.string_name}}</view>
            </view>
        </view>
        <!-- 品类 -->
        <!-- <view class='dataSelect' hidden='{{dataSelectkind}}' catchtouchmove="preventTouchMove" fixed="true">
            <view class='dataSelect_items'>
                <view wx:for="{{select_kind}}" wx:key="{{index}}" data-index="{{index}}" data-cid="{{item.int_id}}" bindtap='kindSelect' class='{{curIndexkind == index?"selectOn":""}}' data-kind="{{item.string_title_cn}}">{{item.string_title_cn}}</view>
            </view>
        </view> -->

    </view>
    <view class='box_placeholder'></view>
    <scroll-view scroll-y="{{isScroll}}" scroll-top="{{scrollTop}}" bindscrolltolower="bindscroll" class='partner_box' hidden='{{!headeritems}}'>
        <navigator url='../detail/detail?id={{item.int_id}}' class='li' wx:for="{{headerImg}}" wx:key="{{index}}" data-id="{{item.id}}" hover-class="none">
            <image class='partner_img' src='{{link+item.sting_pic_url}}'></image>
            <view class='title'>
                <image wx:if="{{item.int_is_recommend ==1}}" class='icon_title' src="../../images/recommend.png"></image>
                <image wx:if="{{item.int_is_new == 1}}" class='icon_title' src="../../images/new.png"></image>
                <text>{{item.sting_title}}</text>
            </view>
            <view class="id_book book {{item.int_booking_status == 3?'status':''}}" data-shopId="{{item.int_shop_id}}" catchtap="shopBook">订座</view>
            <!-- <view class="id_book rest {{item.int_booking_status != 3?'status':''}}" catchtap="shoprest">休息</view> -->
            <view class='city'>{{item.sting_city}}</view>
        </navigator>
        <view class='kong'></view>
    </scroll-view>
    <view class='partner_no' hidden='{{headeritems}}'>
        <image src='../../images/icon_node.png'></image>
        <view>暂无餐厅信息，请修改筛选条件</view>
    </view>
</view>

<selectDate id="timeComponent" time="{{time}}" int_type_id="{{int_type_id}}" int_city_id="{{int_city_id}}" bind:myevent="onSeek"></selectDate>


<popup id='popup' title='绑定手机号' phone="{{phone}}" bind:myevent="onGetCode" bind:myeventDelete="onGetCodeDelete"></popup>