.menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}

swiper {
    width: 100%;
    height: 100%;
}

.slide-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 750rpx;
    transform: translate(-50%, -375rpx);
}

.slide-name {
    position: absolute;
    bottom: 100rpx;
    left: 70rpx;
    font-size: 36rpx;
    color: #fff;
    padding: 20prx 50rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
