<!--pages/me/me.wxml-->
<!-- <view class='me'>
  <view bindtap="tapindex" data-currents="0">
    我的优惠券
  </view> 
  <view bindtap="tapindex" data-currents="1">
    我的订座
  </view> 
  <view bindtap="tapindex" data-currents="2">
    我的活动
  </view> 
</view> -->

<view class='me_box'>
    <view class='me_header'>
        <view class='me_header_left'>
            <image class="user_header" src="{{avatarUrl}}"></image>
            <view class='me_header_item'>
                <view class='user_name'>{{nickName}}</view>
                <view class='user_phone' hidden='{{phoneHidden}}' bindtap='bindingShow'>{{phone}}</view>
            </view>
        </view>
        <view class='me_header_right' bindtap='scan'>
            <image class='scan' src="../../images/icons_scan.png"></image>
        </view>
    </view>

    <view class='me_operation'>
        <view class='operation_item' bindtap='linkMyaccount'>
            <image class='icons' src="../../images/icons_my.png"></image>
            <text class='operation_te'>我的账户</text>
            <image class='icons_left' src='../../images/icons_left.png'></image>
        </view>
        <view bindtap='linkMybooking' class='operation_item'>
            <image class='icons' src="../../images/icons_table.png"></image>
            <text class='operation_te'>订座记录</text>
            <image class='icons_left' src='../../images/icons_left.png'></image>
        </view>
        <!-- <view class='operation_item'>
      <image class='icons' src="../../images/icons_discount.png"></image>
      <text class='operation_te'>我的优惠券</text>
      <image class='icons_left' src='../../images/icons_left.png'></image>
    </view>
    <view class='operation_item'>
      <image class='icons' src="../../images/icons_activity.png"></image>
      <text class='operation_te'>我的活动</text>
      <image class='icons_left' src='../../images/icons_left.png'></image>
    </view> -->
    </view>
</view>

<popup id='popup' title='绑定手机号' phone="{{phone}}" bind:myevent="onGetCode" bind:myeventDelete="onGetCodeDelete"></popup>